[tool:pytest]
addopts = tests --strict-markers --cov aiostream

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    \.\.\.

[aliases]
test = pytest

[flake8]
max-line-length = 88
ignore = F401, F403, E731, W503, E501, E203

[mypy]
strict = True
packages = aiostream, examples

[mypy-aiostream.test_utils]
ignore_errors = True
